<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!-- [if !mso]><!--><!--<![endif]--><center>
    <div class="zppage-container">
        <table id="contentOuter" class="contentOuter" style="background-color: #f8f8f8; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; text-align: center; border: 0px; padding: 0px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
        <tbody>
        <tr>
        <td style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px; border-collapse: collapse;"> </td>
        <td style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px; border-collapse: collapse;" align="center">
        <table id="contentInner" class="contentInner" style="border-collapse: collapse; border: 0px; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 600px; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px;" valign="top" height="570"><a style="text-decoration: underline;" name="Top"></a>
        <div id="page-container" class="zpcontent-wrapper">
        <table id="page-container" style="mso-table-lspace: 0pt; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; mso-table-rspace: 0pt; text-decoration: none !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td id="elm_1685479780257" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685479780257" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 5px 10px 1px 1px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 19pt; border-top: 5px solid #4fc8d3; border-bottom: 0px none #4fc8d3;">
        <div>
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%; float: left;" align="left">
        <tbody>
        <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 7px; width: 50%; text-align: center;" width="50%">
        <div style="text-align: left;" align="left"><strong style="background-color: rgba(0, 0, 0, 0);"><span style="font-size: 16pt; font-family: Montserrat, helvetica, arial, sans-serif;">SOLICITUD DE REQUERIMIENTO</span></strong></div>
        <div style="text-align: left;" align="left"><em style="background-color: rgba(0, 0, 0, 0);"><span style="font-size: 8pt; color: #444343; font-family: Montserrat, helvetica, arial, sans-serif;">Código de solicitud: @{concat(formatDateTime(addMinutes(utcNow(), -300), 'ddMMyy'),'-',formatDateTime(addMinutes(utcNow(), -300), 'HHmm')) }</span></em></div>
        </td>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 10pt; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 7px; text-align: right; width: 50%;" width="50%"><img style="vertical-align: middle; width: 120px; height: 80px;" src="https://stratus.campaign-image.com/images/1031660000000350444_1_1703274232750_inel2.png" alt="https://stratus.campaign-image.com/images/1031660000000184093_zc_v1_1685480508008_logo_inel2.png" width="120" height="80"></td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1685480893523" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685480893523" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 7px 15px 7px 15px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none;">
        <div>
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"><span style="font-size: 9pt; font-family: Montserrat, helvetica, arial, sans-serif;">Fecha de Envío: @{formatDateTime(addMinutes(parseDateTime(outputs('Obtener_los_detalles_de_la_respuesta')?['body/submitDate'], 'en', 'M/d/yyyy h:mm:ss tt'), -300), 'dddd, d'' de ''MMMM'' de ''yyyy', 'es-ES') }</span></p>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1685481034181" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685481034181" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 7px 15px 7px 15px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none;">
        <div>
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"><span style="font-size: 11pt; color: #499dff; font-family: Montserrat, helvetica, arial, sans-serif;"> <strong>@{outputs('Obtener_los_detalles_de_la_respuesta')?['body/r718c63d6638f4300ba089f8b78c7e347']}</strong></span></p>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1685481160409" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685481160409" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 7px 15px 7px 15px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 19pt; border-top: 1px solid #cecece; border-bottom: 0px none #cecece;">
        <div>
        <div id="" style="outline: none;">
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"><span style="color: #000000;"><span style="font-size: 10pt; font-family: Montserrat, helvetica, arial, sans-serif;"> ¡Enhorabuena! Su solicitud de requerimiento se envió exitosamente. A continuación, se comparte los detalles de su solicitud:</span> </span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1617270918125" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1617270918125" class="zpelement-wrapper spacebar" style=";word-wrap: break-word; overflow: hidden; background-color: #ffffff;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 10px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; font-size: 5px; height: 10px; border-top: none none none; border-bottom: none none none;"> </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1685554890716" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685554890716" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 0px 20px 0px 20px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none;">
        <div style="text-align: left;">
        <table style="border-collapse: collapse; font-size: 12px; table-layout: fixed; width: 601px; height: 10px; border: 1px solid #808080;">
        <thead>
        <tr style="background-color: black; color: white;">
        <th style="padding: 8px; text-align: center; width: 232.016px; height: 22.3906px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">FORMULARIO</span></th>
        <th style="padding: 8px; text-align: center; width: 340.422px; height: 22.3906px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">DATOS</span></th>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Área:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{outputs('Agregar_una_fila_a_una_tabla')?['body/Área']}</td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Fecha óptima de entrega:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{outputs('Agregar_una_fila_a_una_tabla')?['body/Código Curso~1Programa']}</td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Fecha límite de entrega:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{outputs('Agregar_una_fila_a_una_tabla')?['body/Detalles']}</td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ ¿Cuál de los siguientes servicios solicitas?:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{outputs('Agregar_una_fila_a_una_tabla')?['body/Detalles']}</td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Describe tu requerimiento:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{outputs('Agregar_una_fila_a_una_tabla')?['body/Detalles']}</td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Adjunto referencial para el diseño:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{replace(replace(replace(body('Crear_tabla_HTML'), '&lt;', '<'), '&quot;', '"'), '&gt;', '>')
}</td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Adjunto para la creación de contenido:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;">@{replace(replace(replace(body('Crear_tabla_HTML'), '&lt;', '<'), '&quot;', '"'), '&gt;', '>')
    }   </td>
        </tr>
        <tr style="height: 4px;">
        <td style="padding-left: 40px; text-align: left; overflow-wrap: break-word; width: 232.016px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;">✅ Link de referencia:</span></td>
        <td style="padding-left: 15px; text-align: left; overflow-wrap: break-word; width: 340.422px; border: 1px solid #808080;"><span style="font-family: Montserrat, helvetica, arial, sans-serif;"><a style="text-decoration: underline; color: rgb(73, 157, 255);" href="@{outputs('Agregar_una_fila_a_una_tabla')?['body/Link']}" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" data-safelink="true"><span style="color: #499dff;">@{outputs('Agregar_una_fila_a_una_tabla')?['body/Link']}</span></a></span></td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1617084651361" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1617084651361" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: #ffffff;"></div>
        </td>
        </tr>
        <tr>
        <td id="elm_1671471615599" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1671471615599" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 7px 15px 7px 15px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none;">
        <div>
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"><span style="color: #333333; font-size: 12pt; font-family: Arial, Helvetica;"> </span></p>
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"> </p>
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"><span style="color: #333333;"><span style="color: #000000; font-size: 10pt; font-family: Montserrat, helvetica, arial, sans-serif;">Estaré atento al correo ante cualquier información adicional.</span></span></p>
        <p style="font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0; line-height: 19pt; text-align: left;"><span style="color: #333333;"><span style="color: #000000;"><span style="font-size: 10pt; font-family: Montserrat, helvetica, arial, sans-serif;">¡Saludos!</span></span></span></p>
        <span style="color: #333333; font-size: 12pt; font-family: Arial, Helvetica;"> </span>
        <p style="margin: 0; padding: 0px; font-family: Arial,verdana; color: #000000; line-height: 1.7; font-size: 12px;"> </p>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1685566648212" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685566648212" class="zpelement-wrapper" style=";word-wrap: break-word; overflow: hidden; padding-right: 0px;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="paddingcomp" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px; padding: 0px; font-size: 12pt; font-family: Arial,Helvetica; line-height: 15pt; border-top: 0px none; border-bottom: 0px none;">
        <div style="line-height: 15pt;"><center>
        <div>
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; background-color: rgb(240, 240, 240); padding: 0px; width: 100%; float: right; text-align: center;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#f0f0f0">
        <tbody align="left">
        <tr align="left">
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; text-align: left; line-height: 15pt;" align="left"> </td>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; text-align: left; line-height: 15pt;" align="left">
        <table style="border: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse; background-color: rgb(255, 255, 255); width: 600px; margin: 0px auto; text-align: center;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody align="left">
        <tr align="left">
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; text-align: left; line-height: 15pt;" align="left" valign="top">
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; text-decoration: none !important; text-align: center;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody align="left">
        <tr align="left">
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; text-align: left; line-height: 15pt;" align="left" valign="top">
        <div style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px;">
        <div style="padding: 0px; margin: 0px; text-align: left;" align="left">
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; padding: 0px; width: 100%; background-color: rgb(255, 255, 255); text-align: center;" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody align="left">
        <tr align="left">
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; text-align: left; line-height: 15pt;" align="left" valign="top">
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 100%; width: 480.8pt; text-align: center;" border="0" width="641" cellspacing="0" cellpadding="0" align="center">
        <tbody align="left">
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes; height: 66.0pt;" align="left">
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0cm 5.4pt; width: 113.15pt; height: 66pt; text-align: left; line-height: 15pt;" align="left" valign="top" width="151">
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 100%; width: 473.25pt; text-align: center;" border="0" width="631" cellspacing="0" cellpadding="0" align="center">
        <tbody align="left">
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes; height: 35.85pt;" align="left">
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0cm 5.4pt; width: 49.4pt; height: 35.85pt; text-align: left; line-height: 15pt;" align="left" valign="top" width="66">
        <table style="border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 9pt; width: 104pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; text-align: center;" border="0" width="138" cellspacing="0" cellpadding="0" align="center"><colgroup><col style="mso-width-source: userset; mso-width-alt: 5046; width: 104pt;" width="138"></colgroup>
        <tbody align="left">
        <tr style="mso-height-source: userset; height: 30.75pt;" align="right">
        <td style="border: 0px; padding: 7px; font-size: 12px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif;" align="left" width="100"><img style="height: 100px; width: 100px;" src="https://i.postimg.cc/sgr9Qf1B/Outlook-febvtwvh.png" alt="https://i.postimg.cc/sgr9Qf1B/Outlook-febvtwvh.png" width="100" height="100" align=""></td>
        </tr>
        </tbody>
        </table>
        </td>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0cm 5.4pt; width: 423.85pt; height: 35.85pt; text-align: left; line-height: 15pt;" align="left" valign="top" width="565"><span style="line-height: 15pt; font-family: Montserrat, helvetica, arial, sans-serif;"><strong style="color: rgb(68, 67, 67);"><span style="font-size: 10pt;"><span style="line-height: 15pt;">Estudios e Ingeniería</span><br></span></strong><span style="font-size: 8pt;"><span style="color: rgb(68, 67, 67); line-height: 15pt;">Inel - Escuela Técnica de Ingeniería</span><br><span style="color: rgb(68, 67, 67); line-height: 15pt;">website</span><span style="line-height: 15pt;"><span style="color: #444343;">: </span><a style="text-decoration: underline; color: rgb(73, 157, 255);" href="https://inelinc.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" data-safelink="true"><span style="color: #499dff;">https://inelinc.com/</span></a></span><br><span style="color: rgb(68, 67, 67); line-height: 15pt;">email: </span><u><span style="line-height: 15pt;"><a style="text-decoration: underline; color: rgb(73, 157, 255);" title="mailto:inel@inelinc.com" href="mailto:inel@inelinc.com?subject=Inel%20-%20Escuela%20T%C3%A9cnica%20de%20Ingenier%C3%ADa" target="_blank" rel="noopener noreferrer"><span style="color: #499dff;">inel@inelinc.com</span></a></span></u><br></span></span>
        <p style="line-height: 15pt; font-family: Arial,verdana; font-size: 12px; color: #000000; padding: 0px; margin: 0cm 0cm 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; overflow-wrap: normal; text-align: left;" align="left"><span style="line-height: 15pt;"><span style="line-height: 15pt; font-size: 8pt; color: #444343; font-family: Montserrat, helvetica, arial, sans-serif;">address: Sect. 7 Gr. 4 Mz. B Lt. 5 Villa el Salvador, LIMA 42</span></span></p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; text-align: left; line-height: 15pt;" align="left"> </td>
        </tr>
        </tbody>
        </table>
        </div>
        </center></div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1685545404183" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1685545404183" class="zpelement-wrapper spacebar" style=";word-wrap: break-word; overflow: hidden; background-color: #ffffff;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 7px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; font-size: 5px; height: 7px; border-top: 0px none #cecece; border-bottom: 1px solid #cecece;"> </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        <tr>
        <td id="elm_1597386182833" class="txtsize" style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px 0px; border-collapse: collapse;" valign="top">
        <div id="elm_1597386182833" class="zpelement-wrapper spacebar" style=";word-wrap: break-word; overflow: hidden; background-color: #ffffff;">
        <table class="zpAlignPos" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 14px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; padding: 0px; border: 0px; font-size: 5px; height: 14px; border-top: 0px none #4fc8d3; border-bottom: 5px solid #4fc8d3;"> </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        <td style="mso-table-lspace: 0pt; font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-table-rspace: 0pt; border: 0px; padding: 0px; border-collapse: collapse;"> </td>
        </tr>
        </tbody>
        </table>
        </div>
        </center>